# CodeVidyalaya.Clean

./: CodeVidyalaya.Clean.sln  README.md
CodeVidyalaya.Clean.Api/: CodeVidyalaya.Clean.Api.csproj  Program.cs  appsettings.json
CodeVidyalaya.Clean.Api/Controllers/: AuthController.cs  CategoryController.cs  SubCategoryController.cs  UserController.cs
CodeVidyalaya.Clean.Api/Middleware/: ExceptionMiddleware.cs
CodeVidyalaya.Clean.Api/Models/: CustomeProblemDetails.cs
CodeVidyalaya.Clean.Api/Properties/: launchSettings.json
CodeVidyalaya.Clean.Application/: ApplicationServiceRegistration.cs  CodeVidyalaya.Clean.Application.csproj
CodeVidyalaya.Clean.Application/Contracts/Email/: IEmailSender.cs
CodeVidyalaya.Clean.Application/Contracts/Logging/: IAppLogger.cs
CodeVidyalaya.Clean.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CodeVidyalaya.Clean.Application/Identity/: IAuthService.cs  IUserService.cs
CodeVidyalaya.Clean.Application/MappingProfiles/: CategoryProfile.cs  SubCategoryProfile.cs
CodeVidyalaya.Clean.Domain/: Category.cs  SubCategory.cs
CodeVidyalaya.Clean.Domain/Common/: BaseEntity.cs
CodeVidyalaya.Clean.Identity/: CodeVidyalaya.Clean.Identity.csproj  IdentityServicesRegistration.cs
CodeVidyalaya.Clean.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
CodeVidyalaya.Clean.Identity/DbContext/: SampleApplicationIdentityDatabaseContext.cs
CodeVidyalaya.Clean.Identity/Migrations/: 20231230085427_InitalIdentityDatabaseMigration.Designer.cs  20231230085427_InitalIdentityDatabaseMigration.cs  20241105092302_createidentitytable.Designer.cs  20241105092302_createidentitytable.cs  SampleApplicationIdentityDatabaseContextModelSnapshot.cs
CodeVidyalaya.Clean.Identity/Models/: ApplicationUser.cs
CodeVidyalaya.Clean.Identity/Services/: AuthService.cs  UserService.cs
CodeVidyalaya.Clean.Infrastructure/: CodeVidyalaya.Clean.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CodeVidyalaya.Clean.Infrastructure/EmailService/: EmailSender.cs
CodeVidyalaya.Clean.Infrastructure/Logging/: LoggerAdapter.cs
CodeVidyalaya.Clean.IntegrationTests/: CategoryIntegrationTests.cs  CodeVidyalaya.Clean.IntegrationTests.csproj
CodeVidyalaya.Clean.Persistence/: CodeVidyalaya.Clean.Persistence.csproj  PersistenceServicesRegistration.cs
CodeVidyalaya.Clean.Persistence/Configurations/: CategoryConfiguration.cs  SubCategoryConfigutarion.cs
CodeVidyalaya.Clean.Persistence/DatabaseContext/: SampleApplicationDatabaseContext.cs
CodeVidyalaya.Clean.Persistence/Migrations/: 20231227074458_IntialDatabase.Designer.cs  20231227074458_IntialDatabase.cs  20241105092121_createDb.Designer.cs  20241105092121_createDb.cs  SampleApplicationDatabaseContextModelSnapshot.cs
CodeVidyalaya.Clean.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
CodeVidyalaya.Clean.UnitTest/: CodeVidyalaya.Clean.UnitTest.csproj
CodeVidyalaya.Clean.UnitTest/Mocks/: MockCategoryRepository.cs  MockUnitOfWork.cs
CodeVidyalaya.Clean.WebApp/: CodeVidyalaya.Clean.WebApp.csproj  Program.cs
CodeVidyalaya.Clean.WebApp/Contracts/: IAuthenticateService.cs  ICategoryServices.cs  ILocalStorageService.cs
CodeVidyalaya.Clean.WebApp/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
CodeVidyalaya.Clean.WebApp/Middleware/: RequestMiddleware.cs
CodeVidyalaya.Clean.WebApp/Models/: AuthRequest.cs  AuthResponse.cs  CategoryVM.cs  ErrorViewModel.cs  RegistrationRequest.cs  RegistrationResponse.cs  SubCategoryVM.cs
CodeVidyalaya.Clean.WebApp/Properties/: launchSettings.json
CodeVidyalaya.Clean.WebApp/Services/: AuthenticationService.cs  CategoryServices.cs  LocalStorageService.cs
CodeVidyalaya.Clean.WebApp/Services/Base/: Response.cs
CodeVidyalaya.Clean.WebApp/Views/: _ViewImports.cshtml
CodeVidyalaya.Clean.WebApp/Views/Category/: CategoryDetails.cshtml  CategoryList.cshtml  CreateCategory.cshtml  EditCategory.cshtml
CodeVidyalaya.Clean.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodeVidyalaya.Clean.WebApp/Views/User/: Login.cshtml  Register.cshtml
(+40 files in other folders)
