<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeVidyalaya.Clean.Application\CodeVidyalaya.Clean.Application.csproj" />
    <ProjectReference Include="..\CodeVidyalaya.Clean.Identity\CodeVidyalaya.Clean.Identity.csproj" />
    <ProjectReference Include="..\CodeVidyalaya.Clean.Infrastructure\CodeVidyalaya.Clean.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeVidyalaya.Clean.Persistence\CodeVidyalaya.Clean.Persistence.csproj" />
  </ItemGroup>

</Project>
