<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeVidyalaya.Clean.Application\CodeVidyalaya.Clean.Application.csproj" />
    <ProjectReference Include="..\CodeVidyalaya.Clean.Infrastructure\CodeVidyalaya.Clean.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeVidyalaya.Clean.Persistence\CodeVidyalaya.Clean.Persistence.csproj" />
  </ItemGroup>

</Project>
